# validationtest

./: README.md  build.gradle  micronaut-cli.yml
src/main/java/validationtest/: Application.java  Pojo.java  TestController.java
src/main/resources/: application.yml
